[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/shipyard
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/shipyard
    --static-map /static=/opt/apps/shipyard/static
    --static-map /static=/opt/ve/shipyard/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true

[program:redis]
priority=10
directory=/var/lib/redis
command=redis-server
user=root
autostart=true
autorestart=true

[program:worker]
priority=99
directory=/opt/apps/shipyard
command=/opt/ve/shipyard/bin/python manage.py celery worker -B --scheduler=djcelery.schedulers.DatabaseScheduler -E -c 4
user=root
autostart=true
autorestart=true

[program:hipache]
priority=20
directory=/tmp
command=hipache -c /etc/hipache.config.json
user=root
autostart=true
autorestart=true
